[info]
;failed broken passed skipped unknown
description = fbpsu
details = fbpsu
trace = fbpsu
parameters = fbpsu
links = fbpsu
setup = /
body = /
teardown = /
duration = fbpsu
attachments = fbpsu
steps = /
[labels]
severity = fbpsu
[cover]
title = Allure
[details]