[info]
;failed broken passed skipped unknown
description = fbpsu
details = fbpsu
trace = fbpsu
parameters = fbpsu
links = fbpsu
setup = fbu
body = fbu
teardown = fbu
duration = fbpsu
attachments = fbpsu
[labels]
severity = fbpsu