[info]
;failed broken passed skipped unknown
description = fbpsu
details = fbpsu
trace = /
parameters = fbpsu
links = fbpsu
setup = fbpsu
body = fbpsu
teardown = fbpsu
duration = fbpsu
attachments = fbpsu
[labels]
severity = fbpsu
requirements = fbpsu
precondition = fbpsu