[info]
;failed broken passed skipped unknown
tests = fbpsu
description = fbpsu
details = fbpsu
trace = fbpsu
parameters = fbpsu
links = fbpsu
setup = fbpsu
body = fbpsu
teardown = fbpsu
duration = fbpsu
attachments = fbpsu
steps = fbpsu
[labels]
severity = fbpsu
[cover]
title = Allure
[summary]
overview = 1
table = 1
[details]
